# ChillCarJetpack

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/QL/CentralControlSystem/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ql/ccs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database_can/: BCAN_EMB.dbc
app/src/main/assets/ptotocol/: 庆铃冷藏车CAN协议2024.6.17-EMBv1.3-.xlsx
app/src/main/java/com/QL/CentralControlSystem/: MainActivity.kt
app/src/main/java/com/QL/CentralControlSystem/Tool/: AssetsUtil.java  BitmapUtil.java  MD5Util.java  MyByte.java  MyTool.java
app/src/main/java/com/QL/CentralControlSystem/bar/: NaviBarFragment.kt  TopFragment.kt
app/src/main/java/com/QL/CentralControlSystem/dataModel/Cabin/CabinType/: Cabin.kt
app/src/main/java/com/QL/CentralControlSystem/dataModel/Cabin/CabinType/ColdCabin/: ColdCabin.kt  EMBCabin.kt
app/src/main/java/com/QL/CentralControlSystem/dataModel/Cabin/EnumVar/: EMBError.kt  EMBErrorCode.kt  EMBParam.kt  MyViewIds.kt
app/src/main/java/com/QL/CentralControlSystem/dataModel/cabin/cabinType/: Cabin.kt
app/src/main/java/com/QL/CentralControlSystem/dataModel/cabin/cabinType/coldCabin/: EMBCabin.kt
app/src/main/java/com/QL/CentralControlSystem/dataModel/cabin/enumVar/: EMBError.kt  EMBErrorCode.kt  EMBParam.kt  MyViewIds.kt
app/src/main/java/com/QL/CentralControlSystem/mcu/: McuAdapter.java
app/src/main/java/com/QL/CentralControlSystem/pages/: FaultDetectionFragment.kt  SetFrostFragment.kt  SettingFragment.kt  UnitInfoFragment.kt  UsingHelpFragment.kt  WorkStatusFragment.kt
app/src/main/java/com/QL/CentralControlSystem/tool/: AssetsUtil.java  BitmapUtil.java  MD5Util.java  MyTool.kt
app/src/main/java/com/ql/ccs/: CanComponent.kt  CanComponentInit.kt  CanListenImp.kt  MainActivity.kt  QLApplication.kt
app/src/main/java/com/ql/ccs/bar/: NaviBarFragment.kt  TopFragment.kt
app/src/main/java/com/ql/ccs/bindingAdapters/: FragTopBindingAdapters.kt
app/src/main/java/com/ql/ccs/can/: CanComponent.kt  CanComponentInit.kt
app/src/main/java/com/ql/ccs/can/mcu/: McuAdapter.java
app/src/main/java/com/ql/ccs/dataModel/cabin/cabinType/: CabinData.kt
app/src/main/java/com/ql/ccs/dataModel/cabin/cabinType/coldCabin/: EMB1.kt  EMB2.kt  EMB3.kt  EMB4.kt  EMB5.kt  EMB6.kt  EMB7.kt  EMB8.kt  EMBCabin.kt  EMBCmd.kt
app/src/main/java/com/ql/ccs/dataModel/cabin/enumVar/: EMBError.kt  EMBErrorCode.kt  EMBParam.kt  MyViewIds.kt
app/src/main/java/com/ql/ccs/mcu/: McuAdapter.java
app/src/main/java/com/ql/ccs/pages/: FaultDetectionFragment.kt  SetFrostFragment.kt  SettingFragment.kt  UnitInfoFragment.kt  UsingHelpFragment.kt  WorkStatusFragment.kt
app/src/main/java/com/ql/ccs/pages/bar/: NaviBarFragment.kt  TopFragment.kt
app/src/main/java/com/ql/ccs/pages/floatWindow/: FloatWindowView.kt  FloatingWindowService.kt
app/src/main/java/com/ql/ccs/tool/: AssetsUtil.java  BitmapUtil.java  KtTool.kt  MD5Util.java  MyTool.kt  NumberTool.kt
app/src/main/java/com/ql/ccs/viewModel/: CanViewModel.kt
app/src/main/java/com/ql/ccs/viewUtil/: CustomAlertDialog.kt  ViewTool.kt
app/src/main/java/com/ql/ccs/views/bar/: NaviBarFragment.kt  TopFragment.kt
app/src/main/java/com/ql/ccs/views/bindingAdapters/: SettingFragBindingAdapters.kt  TopFragBindingAdapters.kt
app/src/main/java/com/ql/ccs/views/floatWindow/: FloatWindowView.kt  FloatingWindowService.kt
app/src/main/java/com/ql/ccs/views/myComponent/: MyProgressBar.kt  TempSetItem.kt  WorkModeSwitch.kt
app/src/main/java/com/ql/ccs/views/myLayout/: WorkModeSwitch.kt
app/src/main/java/com/ql/ccs/views/pages/: FaultDetectionFragment.kt  SetFrostFragment.kt  SettingFragment.kt  UnitInfoFragment.kt  UsingHelpFragment.kt  WorkStatusFragment.kt
app/src/main/res/color/: tv_selector1.xml
app/src/main/res/drawable/: btn_selector_auto.xml  btn_selector_auto_on.xml  btn_selector_cha.xml  btn_selector_defrost.xml  btn_selector_defrost_on.xml  btn_selector_delete.xml  btn_selector_fault.xml  btn_selector_fault_on.xml  btn_selector_increase.xml  btn_selector_left.xml  btn_selector_lower.xml  btn_selector_new_wind.xml  btn_selector_new_wind_on.xml  btn_selector_right.xml  btn_selector_sterilization.xml  btn_selector_sterilization_on.xml  btn_selector_strong_cold.xml  btn_selector_strong_cold_on.xml  btn_selector_switch.xml  btn_selector_switch_off.xml  btn_selector_switch_on.xml  btn_selector_warm.xml  btn_selector_warm_on.xml  custom_progress_bar.xml  fault.xml  help.xml  ic_launcher4_foreground.xml  info.xml  item_background.xml  item_background2.xml  my_progress_bar_background.xml  my_progress_bar_display.xml  navigation_bar_background.xml  rounded_corner_container.xml  rounded_corner_container_float_window.xml  rounded_corner_item_cold.xml  rounded_corner_item_defrost.xml  rounded_corner_item_fan.xml  rounded_corner_item_time.xml  rounded_corner_item_unselect.xml  (+5 more)
app/src/main/res/layout/: activity_main.xml  emb_float_window.xml  fragment_fault_detection.xml  fragment_navi_bar.xml  fragment_set_frost.xml  fragment_setting.xml  fragment_top.xml  fragment_unit_info.xml  fragment_using_help.xml  fragment_work_status.xml  my_progress_bar.xml  my_temp_set_item.xml  my_work_mode_item.xml  my_work_mode_switch.xml
app/src/main/res/menu/: nav_rail_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/QL/CentralControlSystem/: ExampleUnitTest.kt
app/src/test/java/com/ql/ccs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
