buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        // 其他依赖项
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22'  // Kotlin 插件
        // 添加 Hilt 插件
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.46.1'
    }
}

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // 添加 Hilt 插件 // 用于 Room、Hilt 等注解处理 version "1.3.72"
    id "org.jetbrains.kotlin.kapt" version "1.3.72"
    // Hilt 插件 version '2.46.1' apply true
    id 'com.google.dagger.hilt.android' version '2.46.1' apply true
}

android {
    // 代码命名空间
    namespace 'com.ql.ccs'
    // 确保 compileSdk 至少为 34
    compileSdk 34

    buildFeatures {
        viewBinding true
        dataBinding true
    }
    defaultConfig {
        // 应用包名 com.QL.CentralControlSystem。发布的时候改这个值就可以。
        applicationId "com.ql.ccs"
        // 最低支持版本建议 ≥ API 21: 29 35 1 1
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        //sourceCompatibility JavaVersion.VERSION_1_8
        //targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_17  // 统一为 Java 17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        //jvmTarget = '1.8'
        jvmTarget = '17'  // Kotlin 目标版本同步为 17
    }
} // android

dependencies {
    // //=======我的框架
    implementation files('libs/QuickCanResolver-1.0-SNAPSHOT.jar')
    implementation files('libs/QuickCanResolver-1.0-SNAPSHOT-javadoc.jar')
    implementation files('libs/QuickCanResolver-1.0-SNAPSHOT-sources.jar')
    implementation files('libs/xsdmapi.jar')

    // jetpack
    // 添加 Fragment KTX 扩展库
    implementation 'androidx.fragment:fragment-ktx:1.6.2' // 使用最新稳定版本

    // ====== Lifecycle & ViewModel 2.6.2 ======
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"

    // ====== Navigation 导航 2.6.0 ======
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'

    // ====== Room 数据库 2.5.2 ======
    implementation 'androidx.room:room-ktx:2.5.2'
    // 不要擅自更改这个文件夹里的依赖版本，否则可能不兼容，并且无法运行。
    //implementation 'androidx.core:core-ktx:+'
    kapt 'androidx.room:room-compiler:2.5.2'


    // ====== Hilt 依赖注入 2.46.1 ======
    implementation 'com.google.dagger:hilt-android:2.46.1'
    kapt 'com.google.dagger:hilt-compiler:2.46.1'

    // ========== WorkManager 2.8.1  3.2.1  1.2.1 ========
    implementation "androidx.work:work-runtime-ktx:2.8.1"
    implementation "androidx.paging:paging-runtime-ktx:3.2.1"
    implementation "androidx.preference:preference-ktx:1.2.1"

    // ====== 核心库 ====== or 1.8.0  ?  ======1.10.0  1.6.1  1.9.0   2.1.3   4.13.2   1.1.3  3.4.0
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}