buildscript {
    repositories {
        //maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        //maven { url 'https://nexus.web.cern.ch/nexus/content/repositories/public/'}
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        // 其他依赖项
    }
}

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.QL.CentralControlSystem'
    compileSdk 34

    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        applicationId "com.QL.CentralControlSystem"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation files('libs/QuickCanResolver.jar')
    // jetpack
    // 添加 Fragment KTX 扩展库
    implementation 'androidx.fragment:fragment-ktx:1.6.2' // 使用最新稳定版本
    // Lifecycle
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
//    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.6.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.6.0"
    // Room
//    implementation 'androidx.room:room-runtime:2.5.2'
//    implementation 'androidx.room:room-ktx:2.5.2'
//    //kapt 'androidx.room:room-compiler:2.5.2'
//    annotationProcessor "androidx.room:room-compiler:2.5.2"
//    // WorkManager
//    implementation "androidx.work:work-runtime-ktx:2.8.1"
//    implementation "androidx.paging:paging-runtime-ktx:3.2.1"
//    implementation "androidx.preference:preference-ktx:1.2.1"


    //implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


}