<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/a0SettingFrag">

    <fragment
        android:id="@+id/a0SettingFrag"
        android:name="com.ql.ccs.views.pages.SettingFragment"
        android:label="set"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_a0SettingFrag_to_setFrostFragment"
            app:destination="@id/setFrostFragment" />
        <action
            android:id="@+id/action_a0SettingFrag_pop"
            app:popUpTo="@id/a0SettingFrag"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/b0WorkStatusFrag"
        android:name="com.ql.ccs.views.pages.WorkStatusFragment"
        android:label="work"
        tools:layout="@layout/fragment_work_status" />
    <fragment
        android:id="@+id/c0FaultDetectionFrag"
        android:name="com.ql.ccs.views.pages.FaultDetectionFragment"
        android:label="fault"
        tools:layout="@layout/fragment_fault_detection" />
    <fragment
        android:id="@+id/d0UnitInfoFrag"
        android:name="com.ql.ccs.views.pages.UnitInfoFragment"
        android:label="info"
        tools:layout="@layout/fragment_unit_info" />
    <fragment
        android:id="@+id/f0UsingHelpFrag"
        android:name="com.ql.ccs.views.pages.UsingHelpFragment"
        android:label="help"
        tools:layout="@layout/fragment_using_help" />


    <fragment
        android:id="@+id/setFrostFragment"
        android:name="com.ql.ccs.views.pages.SetFrostFragment"
        android:label="fragment_set_frost"
        tools:layout="@layout/fragment_set_frost" />

    <action android:id="@+id/action_global_a0SettingFrag2" app:destination="@id/a0SettingFrag"/>
    <action android:id="@+id/action_global_b0WorkStatusFrag" app:destination="@id/b0WorkStatusFrag"/>
    <action android:id="@+id/action_global_c0FaultDetectionFrag" app:destination="@id/c0FaultDetectionFrag"/>
    <action android:id="@+id/action_global_d0UnitInfoFrag" app:destination="@id/d0UnitInfoFrag"/>
    <action android:id="@+id/action_global_f0UsingHelpFrag" app:destination="@id/f0UsingHelpFrag"/>

</navigation>