<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_night"
    android:orientation="vertical"
    android:paddingTop="0dp"
    android:scrollbarSize="6dp">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/top_bar_frag"
        android:name="com.ql.ccs.views.bar.TopFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_top"
        />

    <LinearLayout
        android:id="@+id/main_contents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <!-- 左侧导航栏 -->
        <com.google.android.material.navigationrail.NavigationRailView
            android:id="@+id/navigation_rail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginHorizontal="0dp"
            android:background="#0DB6B9BC"
            android:backgroundTintMode="src_in"
            android:clickable="false"
            android:labelFor="@id/nav_host_fragment"
            android:measureAllChildren="true"
            android:outlineAmbientShadowColor="#575454"
            android:paddingHorizontal="7dp"
            android:paddingVertical="5dp"
            android:scrollbars="vertical"
            android:textAlignment="gravity"
            android:touchscreenBlocksFocus="false"
            app:itemIconSize="30dp"
            app:itemPaddingBottom="8dp"
            app:itemPaddingTop="4dp"
            app:itemRippleColor="#525455"
            app:itemTextColor="#CCCACA"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/nav_rail_menu" />
        <!-- 主内容区域 -->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph" />
    </LinearLayout>


</LinearLayout>