<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--    使用数据绑定-->
    <data>
        <!--        导入静态工具类-->
        <import
            alias="Tool"
            type="com.ql.ccs.tool.NumberToolKt"/>
        <variable
            name="emb1"
            type="com.ql.ccs.dataModel.cabin.cabinType.coldCabin.EMB1" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/work_item_container0"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:background="@drawable/item_background"
        >
        <RelativeLayout
            android:id="@+id/work_item_container1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1.25"
            >
            <TextView
                android:id="@+id/work_item_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:text="工作模式"
                android:layout_alignParentStart="true"
                style="@style/tv_white"/>
            <com.ql.ccs.views.myComponent.WorkModeSwitch
                android:id="@+id/work_item_sw_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginVertical="8dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/work_item_tempSet_container2"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/work_item_tempSet_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:text="设定温度"
                android:layout_alignParentStart="true"
                style="@style/tv_white"/>
            <com.ql.ccs.views.myComponent.TempSetItem
                android:id="@+id/work_item_tempSet_container3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/work_item_tempSet_tv"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                />

        </RelativeLayout>

    </LinearLayout>
</layout>
